# Example file with env variables. You can fill up these variables and rename file to .env

# Here is your telegram-bot token (you can get it from tg bot @botfather). Only necessary for telegram bot.
TOKEN=

# Here is your custom DNS-server list for dig functions in bot and API
DNS_SERVERS=8.8.8.8 1.1.1.1

# Here is allowed DNS-records for Dig in bot and API
ALLOWED_RECORDS=TXT A MX CNAME AAAA SOA DNAME DS NS SRV PTR CAA TLSA

# Default record for checking via DIG in bot and API
DEFAULT_TYPE=A