# Example file with env variables. You can fill this variables and rename file to .env
# Here is your telegram-bot token (you can get it from tg bot botfather)
TOKEN=
# Here is your custom DNS-server list for dig functions
DNS_SERVERS=8.8.8.8 1.1.1.1
# Here is allowed DNS-records for dig in bot and api
ALLOWED_RECORDS=TXT A MX CNAME AAAA SOA DNAME DS NS SRV PTR CAA TLSA
# Default record for DIG in bot and api
DEFAULT_TYPE=A