# Default DNS-servers for dig requests
DNS_SERVERS=8.8.8.8 1.1.1.1
# Your custom django secret key (can be empty)
DJANGO_SECRET_KEY=some-very-secret-key
# 1 - enable django debug, 0 - disable.
DJANGO_DEBUG=1
# Allowed hosts
DJANGO_ALLOWED_HOSTS=backend .example.com 127.0.0.1 localhost