# Here is your custom DNS-server list for dig functions
DNS_SERVERS=8.8.8.8 1.1.1.1
# Here is allowed DNS-records for dig.
ALLOWED_RECORDS=TXT A MX CNAME AAAA SOA DNAME DS NS SRV PTR CAA TLSA
# Default record type for dig.
DEFAULT_TYPE=A

# Flask settings (just leave it as is).
FLASK_APP=wd_api.py
FLASK_DEBUG=False